<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.KICKSTARTER.COM</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <section>
        <!-- top section -->
        <div class="top">
            <div id="id1">
                <a href="">Discover</a>
            </div>
            <div class="id2">
                <a href="index.html">Start a Project</a>
            </div>
            <div id="idk">
                <a href="index.html">KICKSTARTER</a>
            </div>
            <div id="id3">
                <a href="search">search</a>
            </div>
            <div id="id4">
                <a href="login.html">Log in</a>
            </div>
            <div class="Navbar">
                <hr>
            </div>
            <div class="Navbar2">
                <hr>
            </div>
            <div id="art">
                <a href="arts.html">Arts</a>
            </div>
            <div id="id5">
                <a href="">Comics & Illustration</a>
            </div>
            <div id="id6">
                <a href="">Design & Tech</a>
            </div>
            <div id="id7">
                <a href="">Film</a>
            </div>
            <div id="id8">
                <a href="">Food & Craft</a>
            </div>
            <div id="id9">
                <a href="">Games</a>
            </div>
            <div id="id10">
                <a href="">Music</a>
            </div>
            <div id="id11">
                <a href="">Publishing</a>
            </div>
        </div>
        <hr>
    </section>
    <!-- heading section -->

    <section class="Heading">
        <p class="p1">Bring a creative project to life.</p>
        <p class="p2">ON KICKSTARTER:</p>
        <div id="box">
            <div class="box1"><h4>223,731</h3>
            <h3 class="h3">projects funded</h3></div>
            <div class="box1"><h4>$6,157,903,345</h3>
            <h3 class="h3">towards creative work</h3></div>
            <div class="box1"><h4>68,759,441</h3>
            <h3 class="h3">pledges</h3></div>
        </div>
    </section>
    <!-- middle part -->

    <section>
        <div id="container">
            <div>
                <h3>FEATURED PROJECT</h3>
               <a href="#"><img class="img" src="https://ksr-static.imgix.net/exit-veil-hp-710a0d3.jpg?ixlib=rb-4.0.2&s=36f3b05a433d892f294f257016023a87" alt=""></a> 
               <a href="#"><h3 class="exit">Exit Veil</h3></a>
               <p class="p">An occult-themed JRPG with a fully integrated tarot deck</p>
            </div>
            <div>
                <h3 class="h3-right">RECOMMENDED FOR YOU</h3>
                <div id="container1">
                    <div><a href="#"><img class="img-right" src="https://ksr-ugc.imgix.net/assets/037/841/502/816cbfe4a7f50f438120ff03fe5c6c03_original.jpg?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1656875437&auto=format&frame=1&q=92&s=3cb7e82e3b1b25e44dc37b6ea48890a3" alt=""></a></div>
                    <div><a href="#" class="A1">The Modern Boulangerie Dreams Big!</a><br>
                    <span class="S">54% funded</span><p>By The Modern Boulangerie</p></div><hr>
                </div>
                <div id="container2">
                    <div><a href="#"><img class="img-right" src="https://ksr-ugc.imgix.net/assets/037/955/396/1f16144d8a68238741d16f5016f262ba_original.jpg?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1657806429&auto=format&frame=1&q=92&s=0b01c893ed7924407dbc806a50db741f" alt=""></a></div>
                    <div id="A2"><a href="#">Hellguard: Curse of Caina</a><br>
                    <span class="S">111% funded</span><p>By Grante Glyph Publlishing Co.</p></div><hr>
                </div>
                <div id="container3">
                    <div><a href="#"><img class="img-right" src="https://ksr-ugc.imgix.net/assets/037/998/380/a6627894c21382a5aefc0c6dfea45b24_original.png?ixlib=rb-4.0.2&crop=faces&w=560&h=315&fit=crop&v=1658186459&auto=format&frame=1&q=92&s=631f109648a04dda3a5be01121d1a4c4" alt=""></a></div>
                    <div id="A3"><a href="#">Real Review Community</a><br>
                    <span class="S">29% funded</span><p>By Review Community</p></div><hr>
                </div>
            </div>
        </div><hr>
        <div id="description">
            <div>
                <div class="imageD1">
                    <a href="#"><img style=width:100% src="https://ksr-static.imgix.net/ZineQuest4-2022-homepage-module-1204x516-068c3e7.png?ixlib=rb-4.0.2&auto=compress%2Cformat&w=1000&fit=min&s=9ae0de42128499ce31a965fed2da316d" alt=""></a>
                </div>
                <div class="description1">
                    <a href="#"><h3 style=margin:15px;color:#037362;font-size:28px>Bring an RPG zine to life</h3></a>
                    <p style=margin:15px;font-size:18px  >Our annual Zine Quest prompt is back to bestow creators with a valiant mission: Bring your RPG to life with maps, adventures, monsters, comics, articles, and interviews! To participate, creators must launch a project for an unbound, 
                        folded, stapled, or saddle-stitched RPG zine.</p>
                        <div class="learn"><a href="#">Learn more</a></div>
                </div>
            </div>
        </div><hr>
        <div class="middleH3">
                <h3>FRESH FAVORITES</h3></div>
        <div id="middle">
                <div>
                    <img class="middleImg" src="https://ksr-ugc.imgix.net/assets/037/693/037/f16491c3d2d35064f30d7b4e458dee41_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1655632947&auto=format&frame=1&q=92&s=16182fb5b426ee23bac7f02419b5cf57" alt="">
                    <a href="#"><h3 class="hr">The Wayward Writer</h3></a>
                    <p class="para">Ariel Gore invites you to write your ideal world into being and join her School for Wayward Writers.</p>
                </div>
                <div>
                    <img class="middleImg" src="https://ksr-ugc.imgix.net/assets/037/959/607/1438d472c0e3a2b941f172857937e9a8_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657831370&auto=format&frame=1&q=92&s=8d21e15053f12cb944ddfe9daa1708bd" alt="">
                    <a href="#"><h3 class="hr">HOT & MESSY: THE ART OF AMANDA CONNER ART BOOK HC</h3></a>
                    <p class="para">Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p>
                </div>
                <div>
                    <img class="middleImg" src="https://ksr-ugc.imgix.net/assets/037/916/705/b0cc016d29ebd87fef420fd64e188fd9_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657512401&auto=format&frame=1&q=92&s=c0929ff4081a5da1d9a4ebfa581f5c50" alt="">
                    <a href="#"><h3 class="hr">Creator Project: Build Your Own Bluetooth Speaker</h3></a>
                    <p class="para">Empowering young people to create technology, not just consume it. Everything you need to build a sustainable Bluetooth speaker!</p>
                </div>
                <div>
                    <img class="middleImg" src="https://ksr-ugc.imgix.net/assets/037/936/926/dbf5f84977ea29819c6bd80f6218da87_original.jpg?ixlib=rb-4.0.2&crop=faces&w=352&h=198&fit=crop&v=1657657763&auto=format&frame=1&q=92&s=b2bbd4d12f52021d7f76be6d8f29860d" alt="">
                    <a href="#"><h3 class="hr">Shleepy camping pad | Never wake up on the ground again</h3></a>
                    <p class="para">No inflation required, collapsible sleeping pad with 4 inches of mattress grade foam, waterproof, tear-proof, and thermally protective!</p>
                </div>
        </div><hr>
        <div id="description">
            <div>
                <div class="imageD1">
                    <a href="#"><img style=width:100% src="https://ksr-static.imgix.net/pub-guide-hp-module-asset-d43bd0d.png?ixlib=rb-4.0.2&auto=compress%2Cformat&w=1000&fit=min&s=7ab937c7bbaf6f81655b43ac4186bf1f" alt=""></a>
                </div>
                <div class="description1">
                    <a href="#"><h3 style=margin:15px;color:#037362;font-size:28px>How to Create a Great Kickstarter Publishing Project Page</h3></a>
                    <p style=margin:15px;font-size:18px  >Discover tips and tricks for each element of your campaign, from choosing your funding goal to lining up creative rewards.</p>
                        <div class="learn"><a href="#">Learn more</a></div>
                </div>
            </div>
        </div><hr>
        
    <div class="middleH3">
            <h3>INTERVIEWS FROM THE CREATIVE INDEPENDENT</h3></div>
    <div id="midd">
            <div>
                <img class="middleImg" src="https://ksr-static.imgix.net/TCI-OceanVuong-47bcab2.jpg?ixlib=rb-4.0.2&s=9e54a0fea51a9e5763bc50a18d5c0441" alt="">
                <a href="#"><h3 class="hr">Author Ocean Vuong on being generous in your work</h3></a>
                <!-- <p class="para">Ariel Gore invites you to write your ideal world into being and join her School for Wayward Writers.</p> -->
            </div>
            <div>
                <img class="middleImg" src="https://ksr-static.imgix.net/TCI-MichelleZauner-c41b69a.jpg?ixlib=rb-4.0.2&s=81f2798e6b69715bcb4ab6b67efff26c" alt="">
                <a href="#"><h3 class="hr">Musician and writer Michelle Zauner on finding ways to keep going</h3></a>
                <!-- <p class="para">Superstar AMANDA CONNER (The Pro, Harley Quinn, Before Watchmen and more) publishes this rare collection of Mature artistic drawings!</p> -->
            </div>
            <div>
                <img class="middleImg" src="https://ksr-static.imgix.net/TCI-TschabalalaSelf-ab8399e.jpg?ixlib=rb-4.0.2&s=bb3af627829077af902d7438330bc198" alt="">
                <a href="#"><h3 class="hr">Visual artist Tschabalala Self on not being afraid of hard work</h3></a>
                <!-- <p class="para">Empowering young people to create technology, not just consume it. Everything you need to build a sustainable Bluetooth speaker!</p> -->
            </div>
            <div>
                <img class="middleImg" src="https://ksr-static.imgix.net/TCI-DannyElfman-2584873.jpg?ixlib=rb-4.0.2&s=8630458388c0cef304bebad6d872bf7b" alt="">
                <a href="#"><h3 class="hr">Composer Danny Elfman on not being afraid of failure</h3></a>
                <!-- <p class="para">No inflation required, collapsible sleeping pad with 4 inches of mattress grade foam, waterproof, tear-proof, and thermally protective!</p> -->
            </div>
    </div><hr>
    </section>
    <!-- footer part -->

    
<section>
    <div class="fcontainer">
        <div class="frow1">
            <div class="r1elem1" >Arts</div>
            <div class="r1elem1">Comics & Illustration</div>
            <div class="r1elem1">Design & Tech</div>
            <div class="r1elem1">Film</div>
            <div class="r1elem1">Food & Craft</div>
            <div class="r1elem1">Games</div>
            <div class="r1elem1">Music</div>
            <div class="r1elem1">Publishing</div>
        </div><hr>
        <div class="frow2">
            <div class="footer-col" id="fcol1">
                <h4 class="fh4">ABOUT</h4>
                <p class="Ap">About Us</p>
                <p class="Ap">Our charter</p>
                <p class="Ap">Stats</p>
                <p class="Ap">Press</p>
                <p class="Ap">Jobs</p>
            </div>
            <div class="footer-col">
                <h4 class="fh4">SUPPORT</h4>
                <p class="Ap">Help Center</p>
                <p class="Ap">Our Rules</p>
                <p class="Ap">Creator Reasources</p>
                <p class="Ap">Patrons</p>
                <p class="Ap">Brand assets</p>
            </div>
            <div class="footer-col" id="fcol2">
                <h4 class="fh4">MORE FROM KICKSTARTER</h4>
                <p class="Ap">Newsletters</p>
                <p class="Ap">Kickstarter Magazine</p>
                <p class="Ap">The Creative Independent</p>
                <p class="Ap">Mobile apps</p>
                <p class="Ap">Research</p>
            </div>
        </div>

        <div class="frow3">
            <div class="fr3fcol1">
                <p>Kickstarter, PBC © 2021</p>
            </div>
            <div class="icons">
                <i class="fa fa-facebook" ></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin" ></i>
            </div>
            <div class="dollar">
                <div class="cntry">
                    <input type="text" placeholder="ENGLISH">
                </div>
                <div class="dlr">
                    <input type="text" placeholder="$ US Dollar (USD)">
                </div>
            </div>
        </div>
        <hr id="bold">
        <div class="flRow">
            <div class="lrowcol">
                <p>Trust & Safety</p>
            </div>
            <div class="lrowcol">
                <p>Terms of Use</p>
            </div>
            <div class="lrowcol">
                <p>Privacy Policy</p>
            </div>
            <div class="lrowcol">
                <p> Cookie Policy</p> 
            </div>
            <div class="lrowcol">
               <p>Accessibility Statement</p>
            </div>
            <div class="lrowcol">
                <p>CA Notice of Consent</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>